# Java-ChatApp

./: .railway.toml.swp  Dockerfile  README.md  railway.toml
backend-springboot/: .gitignore  pom.xml
backend-springboot/chat-backend/: architecture-comparison.txt
backend-springboot/chat-backend/src/main/java/com/goksoft/chat_backend/: ChatBackendApplication.java
backend-springboot/chat-backend/src/main/resources/: application.properties
backend-springboot/docs/: API.md  Architecture.md  Database.md
backend-springboot/src/main/java/com/chatapp/backend/: ChatBackendApplication.java
backend-springboot/src/main/java/com/chatapp/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend-springboot/src/main/java/com/chatapp/backend/controller/: AuthController.java  FriendController.java  MessageController.java  UserController.java
backend-springboot/src/main/java/com/chatapp/backend/exception/: AuthenticationException.java  ChatAppException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend-springboot/src/main/java/com/chatapp/backend/model/: Friend.java  FriendRequest.java  Friendship.java  Message.java  Notification.java  User.java
backend-springboot/src/main/java/com/chatapp/backend/repository/: FriendRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
backend-springboot/src/main/java/com/chatapp/backend/service/: AuthService.java  FriendService.java  MessageService.java  UserService.java
backend-springboot/src/main/java/com/goksoft/chat_backend/: ChatBackendApplication.java
backend-springboot/src/main/java/com/goksoft/chat_backend/controller/: AuthController.java  FriendController.java  MessageController.java  UserController.java
backend-springboot/src/main/java/com/goksoft/chat_backend/model/: Friend.java  FriendRequest.java  Message.java  Notification.java  User.java
backend-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend-springboot/src/test/java/com/goksoft/chat_backend/: ChatBackendApplicationTests.java
frontend/: .gitignore  README.md  pom.xml
frontend/src/goksoft/chat/app/: ContactPanelController.java  Function.java  GUIComponents.java  LoginController.java  Main.java  MainPanelController.java  RegisterController.java  ServerFunctions.java
frontend/src/goksoft/chat/app/api/: ApiClient.java  AuthApi.java  FriendsApi.java  MessagesApi.java
frontend/src/goksoft/chat/app/config/: AppConfig.java  Environment.java
frontend/src/goksoft/chat/app/controller/: LoginController.java  MainPanelController.java  RegisterController.java  WarningWindowController.java
frontend/src/goksoft/chat/app/controller/auth/: LoginController.java  RegisterController.java
frontend/src/goksoft/chat/app/controller/dialog/: WarningWindowController.java
frontend/src/goksoft/chat/app/controller/main/: MainPanelController.java
frontend/src/goksoft/chat/app/dto/: ApiResponse.java  FriendDTO.java  LoginResponse.java
frontend/src/goksoft/chat/app/model/: Result.java
frontend/src/goksoft/chat/app/model/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Message.java  MessageDto.java  RegisterRequest.java  User.java
frontend/src/goksoft/chat/app/resources/styles/: app-styles.css
frontend/src/goksoft/chat/app/service/: AuthService.java  FriendService.java  MessageService.java  ServiceManager.java  UserService.java
frontend/src/goksoft/chat/app/ui/components/: FriendBoxComponent.java  ProfilePhotoLoader.java  RequestBoxComponent.java  UserBoxComponent.java
frontend/src/goksoft/chat/app/userinterfaces/: register.fxml
frontend/src/goksoft/chat/app/util/: ExecutorManager.java  JsonUtil.java  SceneUtil.java  UIUtil.java
frontend/src/goksoft/chat/app/view/auth/: login.fxml  register.fxml
frontend/src/goksoft/chat/app/view/dialog/: warningWindow.fxml
frontend/src/goksoft/chat/app/view/main/: MainPanel.fxml
(+26 files in other folders)
