<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="130.0" prefWidth="360.0"
      styleClass="dialog-overlay"
      stylesheets="@../../resources/styles/app-styles.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="goksoft.chat.app.controller.dialog.WarningWindowController">
    <padding>
        <Insets top="24" right="28" bottom="24" left="28" />
    </padding>

    <!-- Icon -->
    <Label text="●" styleClass="dialog-icon" />

    <Region prefHeight="10" />

    <!-- Message label -->
    <Label fx:id="messageLabel"
           text="Message"
           styleClass="dialog-message"
           wrapText="true"
           maxWidth="300"
           alignment="CENTER" />
</VBox>
